{
  "name": "presentation",
  "version": "0.0.1",
  "description": "Presentation tool to create multiple pages easily",
  "main": "index.html",
  "scripts": {
    "test": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ashenheim/presentation.git"
  },
  "keywords": [
    "presentation",
    "tool"
  ],
  "author": "Patrick Gerritsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ashenheim/presentation/issues"
  },
  "homepage": "https://github.com/Ashenheim/presentation",
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-watch": "^4.3.5"
  }
}
